<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container{
    background-color: black;
    display: flex;
    width: 1000px;
    height: 400px;
    justify-content: center;
    align-items: center;

}
h1{
    color: plum;
    
}
.card{
    border: 2px solid white;
    width: 200px;
    height: 300px;
    margin: 20px;
    transition: opacity 0.3s ease; 
}
.card1{
    background-color: rgb(170, 170, 33);
}
.card2{
    background-color: rgb(193, 113, 126);
}
.card3{
    background-color: rgb(218, 81, 81);
}
.card4{
    background-color: rgb(69, 176, 69);
}
#container:hover .card:not(:hover){
    opacity: 0.5;
}
    </style>
</head>
<body>
    <h1>CARDS</h1>
    <div id="container">
    
    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
</div>
</body>
</html>